.wrapper {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-column-gap: 10px;
    justify-content: center;
    /* gap: 20%; */
}

.test {
    display: grid;
    justify-content: center;    

}

.sidebar {
    width: 25%;
    min-height: 100%;
}

.card-back {
    transition: transform 1s; 
}

.card-back {
	transform: rotateY(360deg)
		perspective(700px);
	transform-origin: center center;
}

.card {
    width: 20%;
    margin-bottom: 20px;
    margin-right: 0;
    text-align: center;
    border: 0;
}

.card-holder {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5%;
}

.newForm {
    display: flex;
    flex-wrap: wrap;
}

.clicking {
    width: 20%;
}

.mytraded-accepted-card {
    display: flex;
    justify-content: center;
}

.tradeCard {
    text-align: center;
}

.tradeForm {
    text-align: center;
    
}

.tradeCards {
    display: flex;
    flex-wrap: wrap;
}

.trade-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pending-trade {
    margin-bottom: 4%;
    width: 60%;
    text-align: center;
    box-shadow: 10px 10px 20px black;
    
}

.pending-trade-cards {
    display: flex;   
}

/* .accepted-trades {
    align-self: center;
} */
/* .card-holder div {
    display: flex;
    margin: 0;
    padding: 0;
    border: 0;
} */